# backend_uk_prep

./: build.gradle
src/main/java/com/example/webshop/: ServletInitializer.java  WebshopApplication.java
src/main/java/com/example/webshop/domain/cart/: Cart.java  CartController.java  CartRepository.java  CartService.java  CartServiceImpl.java
src/main/java/com/example/webshop/domain/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/example/webshop/domain/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/webshop/domain/user/dto/: CreateUserDTO.java  PublicUserDTO.java  UserDTO.java  UserMapper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__migrationWithoutAudit.sql
