buildscript {
	dependencies {
		classpath 'org.flywaydb:flyway-mysql:9.8.1'
	}
}

plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.0.2'
	id "org.flywaydb.flyway" version "9.8.1"
	id 'io.spring.dependency-management' version '1.1.0'
}

flyway {
	validateMigrationNaming = true
	baselineOnMigrate = true
	url = 'jdbc:postgresql://localhost:5432/webshop'
	user = 'postgres'
	password = 'postgres'
	locations = ['classpath:db/migration']
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
